@import "../color_n_typography";



.reviews{
    max-width: 1324px;
    margin: 120px auto;
    display: flex;
    flex-direction: column;
    gap: 64px;
    .text_area {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
    
        h6 {
            font-weight: $fw-bold;
            font-size: 2rem;
            color: rgb(77, 77, 77);
        }
    
        p {
            font-size: 1.2rem;
            line-height: normal;
        }
    }

    .reviews_slider{
        padding: 20px 10px 20px 10px;
        max-width: 1324px;
        overflow-y:scroll;
        cursor: pointer;
        user-select: none;
        display: flex;
        align-items: center;
        gap: 50px;

        &.grabbing {
            cursor: grabbing;
        }

        &::-webkit-scrollbar{
            display: none;
          }
    }
    .review_card{
        min-width: 220px;
        background-color: white;
        border: 1px solid #403CF6;
        border-radius: 16px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;    
        transition: all 200ms ease-in-out;
        &:hover{
            transform: translateY(-20px);
            box-shadow: rgba(23, 107, 203, 0.4) 0px 0px 0px 2px, rgba(24, 109, 206, 0.65) 0px 4px 6px -1px, rgba(6, 98, 246, 0.797) 0px 1px 0px inset;
        }

        .img_name{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .review_image{
                width: auto;
                height: 40px;
            }
            .name{
                font-weight: $fw-semibold;
                font-size: 0.95rem;
                color: rgba(0, 0, 0, 0.829);
            }
        }

        .review_text{
            font-size: 0.80rem;
            line-height: normal;
        }

        .meta{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .rating{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
                span{
                    display: flex;
                    align-items: center;
                }
            }

            .gmb_icon{
                height: auto;
                max-width: 100px;
            }
        }
    }
    
}