@import '../color_n_typography';

.website_dev_service{
    background-color: #282828;
    margin-bottom: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 34px;
    padding: 80px 120px 60px 120px;

    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    .main_text{
        font-weight: $fw-bold;
        font-size: 2.8rem;
        color: #dededee0;
        text-align: center;
        text-transform: capitalize;
        line-height: normal;
        padding-bottom: 64px;
    }

    .card_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        .left{
            color: rgba(255, 255, 255, 0.908);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .tick_points{
                padding-bottom: 34px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                column-gap: 14px;
                row-gap: 24px;
                .point{
                    img{
                        background: #86F09D;
                        padding: 4px;
                        width: 12px;
                        height: 12px;
                        border-radius: 500px;
                    }
                    p{
                        font-weight:300;        
                    }

                    display: flex;
                    align-items: center;
                    gap: 18px;
                }
            }
            .descr{
                max-width: 90%;
                line-height: normal;
               font-weight: 100;
               padding-bottom: 64px;
               font-size: 1.2rem;
            }
            .cta{
              
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                border-radius: 8px;
                padding: 14px 18px;
                text-transform: uppercase;
                font-weight: $fw-semibold;
                border: none;
                outline: none;
                font-size: 0.90rem;
                cursor: pointer;
                letter-spacing: 1.2px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 24px;

                span{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 4px;
                    
                    .contact_num{
                        font-size: 0.85rem;
                        color: blue;
                    }
                }

                img{
                    width: 24px;
                    height: auto;
                }
            }
        }
        .right{
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                height: auto;
                width: 100%;
                max-width: 540px;
            }
        }
    }

    .bottom{
        border-top: 1px solid #747474;
        padding-top: 44px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        p{
            line-height: normal;
            color: #dfdfdfcb;
            font-weight: 300;
        }
        .logos{
            display: flex;
            align-items: center;
            gap: 44px;
        }
    }
}