@import "../color_n_typography";

.grid_{
    max-width: 1224px;
    margin: 60px auto 60px auto;
    .wrapper{
        max-width: 1224px;
        gap: 20px;
    .text_section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:18px;
        margin-bottom: 80px;
        h4{
            color: rgb(0, 0, 0);
            font-size: 2rem;
            font-weight: 600;
        }
        p{
            font-size: 1rem;
            max-width: 60%;
            line-height: normal;
        }
    }


    .grid_area{
        .card_{
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.354);
            border-radius: 16px;
            padding: 24px 30px;
            position: relative;
            transition: all 150ms ease-in-out;
            cursor: pointer;
            &:hover{
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
           
            .card_number{
                position: absolute;
                left: 0;
                top: 0;
                background-color: #6557FF;
                border-radius: 16px 0px 16px 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                padding: 2px;
                img{
                    width: 22px;
                    height: 22px;
                }
            }

            .content{
                padding-top: 40px;
                display: flex;
                flex-direction: column;
                gap: 12px;
                h6{
                    font-weight: $fw-semibold;
                    color: black;
                    font-size: 1.2rem;
                }
                p{
                    font-weight: 300;
                    line-height: normal;
                }
            }

        }
    }
    }
}