@import '../color_n_typography';


.services_grid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 44px;
    margin-top: 150px;
    margin-bottom: 80px;


    .text_section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:18px;
        h4{
            font-weight: $fw-bold;
            font-size: 3.8rem;
            color: rgb(77, 77, 77);
        }
        p{
            font-size: 1.2rem;
            text-align: center;
            max-width: 60%;
            line-height: normal;
        }
    }


    .services{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 34px;
        padding: 20px;
        .q_card{
            
            border-radius: 16px;
            position: relative;
            padding: 34px;
            grid-column: 1/2;
            grid-row: 1/3;
            background-color: $blue-priamry;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            div{
                display: flex;
                flex-direction: column;
                gap: 24px;
                h2{
                    font-weight: $fw-regular;
                    font-size: 1.4rem;
                    line-height: normal;
                }
                p{
                    color: #FFC44E;
                    font-weight: $fw-regular;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    gap:8px;
                  img{
                    transition: all 200ms ease-in-out;
                  } 
                }
            }
            
            &:hover{
                div{
                    p{
                        img{

                            transform: translateX(10px);
                        }
                    }
                }
            }
            
            .card_img{
                position: absolute;
                bottom: -20px;
                left: 0;
                width: 100%;
                height: auto;
            }
  
        }
        .card{
            cursor: pointer;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-color: white;
            border: 1px solid #C0AFAF;
            display: flex;
            flex-direction: column;
            padding: 24px 30px;
            gap: 20px;
            border-radius: 16px;
            justify-content: space-around;
            transition: all 200ms ease-in-out;

            
            
            .card_title{
                font-weight: $fw-semibold;
                font-size: 1.15rem;
            }

            .card_desc{
                font-weight: $fw-regular;
                line-height: normal;
                font-size: 0.85rem;
                color: grey;
            }

            &:hover{
                transform: translateY(-20px);
                box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
                
                .link{
                    color: #0c13e3;
                    .sm_arrow{
                        transform: translateX(5px);
                        visibility: visible;
                    }
                }
            }

            .link{
             text-align:right;
             font-size: 14px;
             color: #6469E4;
             cursor: pointer;
             align-self: flex-end;
             padding: 4px 8px;
             display: flex;
             align-items: center;
             gap: 5px;
            
             .sm_arrow{
                width: 12px;
                height: auto;
                visibility: hidden;
                transition: all 100ms ease-in-out;
             }
 
          

             
            }
        }
        .ser_1{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .ser_2{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .ser_3{
            grid-column: 4/5;
            grid-row: 1/2;
        }
        .ser_4{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .ser_5{ 
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .ser_6{
            grid-column: 4/5;
            grid-row: 2/3;
        }
    }
}